{
  "name": "flasher-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "dapjs": "^2.3.0",
    "dfu": "^0.1.5",
    "esp-web-tools": "^10.2.1",
    "esptool-js": "^0.6.0"
  }
}
